.card-deck {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: .5rem;
    margin-top: 2rem;
    
    a{
        color: $white;
        text-decoration: none;
    }

    .godCard {
        background-color: rgba($blue, 0.4);
        border: 2px $darkestblue solid;
        width: 15rem;
        height: auto;

        .godIcon {
            margin: 1rem auto 0 auto;
            height: 10rem;
            width: 10rem;
            border-radius: 21px;
            overflow: hidden;

            img {
                width: 100%;
                transition: 0.5s all ease-in-out;
            }
        }

        .type {
            width: 50px;
            height: auto;
            border-radius: 0px;
            margin: 0 auto 0.5rem auto;
        }
        .godTitle {
            font-weight: lighter;
            color: $gold;
        }

        &:hover {
            cursor: pointer;

            .godIcon {

                img {
                        transform: scale(1.5); 
                }
            }
        }
    }

}